{
	"name": "x-matrix",
	"description": "Extensible Matrix utilities for ECMAScript 6 based on Iterable classes",
	"version": "0.0.0",
	"author": "Hoàng Văn Khải <hvksmr1996@gmail.com>",
	"contributors": [
		"Hoàng Văn Khải <hvksmr1996@gmail.com>"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ksxnodemodules/x-matrix.git"
	},
	"engines": {
		"node": ">=5.0.0"
	},
	"dependencies": {
		"x-vector": "< 2.0.0"
	},
	"files": [
		"index.js",
		"create-class.js"
	],
	"main": "index.js",
	"keywords": [
		"matrix",
		"extensible-matrix",
		"x-matrix",
		"multi-dimensional-array",
		"iterable-based-matrix",
		"product-iterables"
	],
	"bugs": {
		"url": "https://github.com/ksxnodemodules/x-matrix/issues"
	},
	"homepage": "https://github.com/ksxnodemodules/x-matrix#readme",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	}
}
